<?xml version="1.0" encoding="UTF-8"?>
<language namespace="mps.samples.functions" uuid="9354f520-cdb5-4b0c-8bb5-f528551d4f32" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="mps.samples.functions" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="" generatorUID="mps.samples.functions#3557386043641253791" uuid="119bfbbe-196f-44f6-bfef-1b86f62548d9">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="mps.samples.functions.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

